<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CustomButton" name="pushButton">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CustomLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomLabel</class>
   <extends>QLabel</extends>
   <header location="global">custom_label.h</header>
   <slots>
    <slot>setCustomText(list)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CustomButton</class>
   <extends>QPushButton</extends>
   <header location="global">custom_button.h</header>
   <slots>
    <signal>buttonPressed(list)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>buttonPressed(list)</signal>
   <receiver>label</receiver>
   <slot>setCustomText(list)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
